<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="281e2de49d1e4c54ad58bb57f02bf89b" Name="Diagram1">
        <EntityTypeShape EntityType="ppcrental3119Model.DISTRICT" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ppcrental3119Model.FEATURE" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ppcrental3119Model.PROJECT_STATUS" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ppcrental3119Model.PROPERTY" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ppcrental3119Model.PROPERTY_FEATURE" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ppcrental3119Model.PROPERTY_TYPE" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppcrental3119Model.STREET" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ppcrental3119Model.USER" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ppcrental3119Model.WARD" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="ppcrental3119Model.FK_STREET_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="ppcrental3119Model.FK_WARD_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_FEATURE_FEATURE" ManuallyRouted="false" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_PROJECT_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_FEATURE_PROPERTY" ManuallyRouted="false" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_PROPERTY_TYPE" ManuallyRouted="false" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_STREET1" ManuallyRouted="false" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_USER" ManuallyRouted="false" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_USER1" ManuallyRouted="false" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_WARD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ppcrental3119Model.View_project_from_index" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppcrental3119Model.ROLE" Width="1.5" PointX="0.75" PointY="20.25" />
        <AssociationConnector Association="ppcrental3119Model.FK_USER_ROLE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>