<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="281e2de49d1e4c54ad58bb57f02bf89b" Name="Diagram1">
        <EntityTypeShape EntityType="ppcrental3119Model.DISTRICT" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="ppcrental3119Model.FEATURE" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="ppcrental3119Model.PROJECT_STATUS" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="ppcrental3119Model.PROPERTY" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="ppcrental3119Model.PROPERTY_FEATURE" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="ppcrental3119Model.PROPERTY_TYPE" Width="1.5" PointX="3" PointY="19" />
        <EntityTypeShape EntityType="ppcrental3119Model.ROLE" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="ppcrental3119Model.security_questions" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ppcrental3119Model.STREET" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="ppcrental3119Model.USER" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="ppcrental3119Model.WARD" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="ppcrental3119Model.UserManagement" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ppcrental3119Model.View_project_from_index" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_DISTRICT" />
        <AssociationConnector Association="ppcrental3119Model.FK_STREET_DISTRICT" />
        <AssociationConnector Association="ppcrental3119Model.FK_WARD_DISTRICT" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_FEATURE_FEATURE" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_PROJECT_STATUS" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_FEATURE_PROPERTY" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_PROPERTY_TYPE" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_STREET1" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_USER" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_USER1" />
        <AssociationConnector Association="ppcrental3119Model.FK_PROPERTY_WARD" />
        <AssociationConnector Association="ppcrental3119Model.FK_USER_ROLE" />
        <AssociationConnector Association="ppcrental3119Model.FK_USER_SecurityQuestion" />
        <EntityTypeShape EntityType="ppcrental3119Model.View_District_Street" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="ppcrental3119Model.View_District_Ward" Width="1.5" PointX="9.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>